:root {
  --primary-color: #6787cc;
  --secondary-color: #1d2d62;
  --background-color: #272728;
  --card-background: #000000;
  --text-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Afacad Flux", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.header {
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}
.header h1{
color: #6787cc;
}

.search-container {
  display: flex;
  gap: 5rem;
  margin-bottom: 1rem;
}
.search-container div{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

input,
select,
button {
  padding: 13px;
  border: 1px solid #060606;
  border-radius: 0.375rem;
  font-size: 1rem;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--secondary-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.card {
  background-color: var(--card-background);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  h2{
    color: #6787cc;
  }
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.stock-table th,
.stock-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #83868a;
}

.chart-container {
  height: 400px;
  margin-top: 1rem;
}

.positive {
  color: #1b825f;
}

.negative {
  color: #e73333;
}

@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }

  .chart-container {
    height: 300px;
  }
}
